server.port=8201

spring.application.name=service-hosp

spring.profiles.active=dev

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_hosp?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=cwm12345

#json
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mapper xml
mybatis-plus.mapper-locations=classpath:mapper/*.xml

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848


feign.client.config.default.connect-timeout=20000
feign.client.config.default.read-timeout=20000

##sentinel
#feign.sentinel.enabled=true
##sentinel
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858

##mongodb
spring.data.mongodb.uri=mongodb://192.168.164.128:27017/yygh_hosp
#spring.data.mongodb.host=192.168.44.163
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yygh_hosp

##rabbitmq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest