# ????
server.port=8204
# ???
spring.application.name=service-msm

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.redis.host=192.168.164.128
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#????????(???????)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#?????
app.cloopen.accountSId=8aaf070880082831018026fb6a3d07f9
app.cloopen.accountToken=3f7b859012954a1dae4e9e8d0bf17bd3
app.cloopen.appId=8aaf070880082831018026fb6b390800
app.cloopen.restDevUrl=https://app.cloopen.com
