# ????
server.port=8205
# ???
spring.application.name=service-oss

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

aliyun.oss.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tPsBGnmLNd6QtEHSrnB
aliyun.oss.secret=3VJFC7Q7wVD4AWeAaFeGLat6uHhUdI
aliyun.oss.bucket=yygh-cccwm